package view

templ Hello() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title id="title">GoMato</title>
		</head>
		<body>
			<header>
				<h1>Gomato</h1>
			</header>
			<main>
				<article id="clock">
					<h1>Press Start</h1>
					<b>00:00:00</b>
					<button hx-get="/focus" hx-target="#clock" hx-swap="outerHTML">Start Focus</button>
				</article>
				<article>
					<h2>FAQ</h2>
					<h3>
						What is This?
					</h3>
					<p>
						This is an alternative to pomodoro, based on 
						<a
							target="_blank"
							rel="external noreferrer noopener"
							href="https://dev.to/flowmodor/why-pomodoro-doesnt-work-try-this-alternative-2no9?ref=dailydev"
						>
							this article
						</a>.
					</p>
					<h3>
						Why?
					</h3>
					<p>
						As the article explains, pomodoro does not work well 
						with the concept of a <strong>Flow State</strong>. I'm
						very much a person who thrives on longer periods of focus
						rather than 20-25 minute bursts of production.
					</p>
					<h3>
						Why not just use your default smartphone chronometer?
					</h3>
					<p>
						Why use typescript? Or react? Why not just write vanilla
						javascript? Why use trains when caravans worked so well
						a thousand years ago?
					</p>
					<p>
						Okay, I just wanted to practice go+htmx with a super
						simple app and this seemed like the perfect opportunity.
						It's simple, it's useful, that's it.
					</p>
				</article>
			</main>
			<footer>
				<p>made in go+htmx</p>
				<p>
					author: <a href="http://github.com/gabriel-panz" target="_blank" rel="external noreferrer noopener">GitHub</a>
				</p>
			</footer>
		</body>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
	</html>
}
